<!DOCTYPE html>
<html lang="en">
 <style>
        body {
		transform-origin:preserve-3d;
  		perspective:500px;
            background-color: #ff77ff;
            color: #00ffff;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
	
	

		
        }
        h1 {
            font-size: 4em;
            text-shadow: 2px 2px 0 #000;
        }
        p {
            font-size: 1.5em;
            text-shadow: 1px 1px 0 #000;
        }
	.box{
 		 transition:width .5s ease,height .5s ease;
	}
	.box:nth-child(odd){
 		 width:100px;
 		 height:100px;
  		background:linear-gradient(#ff71ce,#ff71ce);
  		&:hover{
    		 width:130px;
 		 height:130px;
 		 }
		 border: 5px solid #00ffff;
            border-radius: 15px;
}
	.box:nth-child(even){
 		 width:100px;
 		 height:100px;
  		background:linear-gradient(#ff71ce,#ff71ce);
 		 &:hover{
     		width:130px;
  		height:130px;
  }
		 border: 5px solid #00ffff;
            border-radius: 15px;
}


        .container {
            margin-top: 50px;
        }
        .vaporwave-image {
            width: 80%;
            max-width: 600px;
            margin: 20px auto;
            border: 5px solid #00ffff;
            border-radius: 15px;
        }
    </style>

    <img src="Promo : Video Mixer/untitled_000078.png" alt="image will be here" class="vaporwave-image">
	 <img src="Promo : Video Mixer/untitled_000084.png" alt="image will be here" class="vaporwave-image">

	 <img src="Promo : Video Mixer/untitled_000246.png" alt="image will be here" class="vaporwave-image">

	 <img src="Promo : Video Mixer/untitled_000798.png" alt="image will be here" class="vaporwave-image">

	 <img src="Promo : Video Mixer/untitled_002135.png" alt="image will be here" class="vaporwave-image">

	 <img src="artifactResult_IMG_0001.png" alt="image will be here" class="vaporwave-image">

	 <img src="promo/your_file_name 01.png" alt="image will be here" class="vaporwave-image">

	 <img src="promo/your_file_name 02.png" alt="image will be here" class="vaporwave-image">

	 <img src="promo/your_file_name 03.png" alt="image will be here" class="vaporwave-image">

	 <img src="dentists/2_002313.png" alt="image will be here" class="vaporwave-image">

	 <img src="promo/your_file_name 03.png" alt="image will be here" class="vaporwave-image">

	 <img src="dentists/2_002358.png" alt="image will be here" class="vaporwave-image">

	 <img src="dentists/2_003105.png" alt="image will be here" class="vaporwave-image">

	 <img src="Promo : Video Mixer/2_004928.png alt="image will be here" class="vaporwave-image">


	

<video id="myVideo" width="320" height="176" controls>
  <source src="1.mp4" type="video/mp4">

<video id="myVideo" width="320" height="176" controls>
  <source src="0001.mp4" type="video/mp4">


<video id="myVideo" width="320" height="176" controls>
  <source src="000001.mp4" type="video/mp4">
	
  Your browser does not support HTML5 video.
</video>

<script>
let vid = document.getElementById("myVideo");
  vid.loop = true;
  vid.load(); 
</script> 


</body> 
</html>
